# Server Configuration
PORT=8080
ENV=development

# File Storage
OUTPUT_DIR=downloads

# Redis Configuration
REDIS_ADDR=localhost:6379

# Data Retention - how long to keep data in the redis database
TASK_RETENTION=24h

# Optional: Logging
LOG_LEVEL=info 